<!DOCTYPE html>
<html>

<head>
    <title>Cheat sheet</title>
    <meta charset="utf-8">
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: blue;
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 20px;
            margin-bottom: 50px;
            float: left;
        }
        
        .third {
            float: right;
        }
        
        h3 {
            clear: left;
        }
        
        a {
            text-decoration: none;
            color: brown;
            padding: 10px;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        
        table td,
        th {
            border: 2px solid black;
            padding: 10px;
        }
        
        table th {
            background-color: black;
            color: aliceblue;
        }
        
        table tr:nth-child(even) {
            background-color: lightblue;
        }
        
        table tr:hover {
            background-color: rgb(17, 153, 238);
        }
        
        ul li {
            list-style-type: none;
            float: left;
        }
        
        h4 {
            clear: left;
        }
        
        #form-div {
            background-color: lightgray;
            width: 70%;
            margin: auto;
            padding: 10px;
        }
        
        input[type=text],
        select {
            width: 100%;
            margin: 8px 0;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: lightblue;
            padding: 10px;
        }
        
        input[type=submit]:hover {
            background-color: rgb(7, 152, 201);
        }
    </style>
</head>

<body>
    <!-----------------------Text--------->
    <h1 id="first">This is h1</h1>
    <h2 id="second">This is h2</h2>
    <h2 class="third">This is h2</h2>
    <h3>this is h3</h3>
    <h4>this is h4</h4>
    <h5>this is h5</h5>
    <h6>this is h6</h6>

    <p>
        Lorem <em>ipsum</em> dolor <strong>sit amet</strong>, consectetur adipiscing elit. Cras sit amet blandit diam, et laoreet lorem. Nam lacinia, nisl at malesuada consectetur, massa enim laoreet dui, id semper neque justo a ipsum. Sed in eros vitae
        <small>justo</small> sagittis auctor vel vel urna. Nunc justo enim, iaculis eu risus vel, pulvinar dictum dolor. Quisque aliquet sem nec eros ullamcorper consectetur. Sed varius, ipsum a volutpat congue, lacus ligula dignissim diam, at scelerisque
        orci libero quis velit.
        <blockquote>Nulla rhoncus tempus est, sit amet auctor nisi. Duis eu tempus felis. Nulla facilisi. Cras est libero, hendrerit quis nulla ut, pretium tincidunt orci. Sed iaculis mattis ligula sed maximus. Cras dignissim nunc et aliquet faucibus. Curabitur viverra
            et dui </blockquote>vitae aliquam. Pellentesque fringilla dui urna, sed pretium leo efficitur a. Suspendisse tellus sem, accumsan a cursus vel, fringilla nec felis.
    </p>
    <!------------------------Links-------->
    <a href="https://www.google.com/">I am Google</a>
    <a href="Welcome.html">Welcome</a>
    <a href="#first">I am first heading</a>
    <!------------------------Lists-------->
    <h3>This is list sections</h3>
    <h4>unordered list</h4>
    <ul>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
    </ul>

    <h4>Odered list</h4>
    <ol>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
    </ol>
    <!---------------------------Table------>
    <h3>This is table section</h3>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>email</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Dou</td>
            <td>j.d@yahoo.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Dou</td>
            <td>j.d@yahoo.com</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Dou</td>
            <td>j.d@yahoo.com</td>
        </tr>

    </table>
    <!------------------------------image-->
    <img src="assets/img/logo.jpg" alt="Logo">
    <br><br>
    <hr>

    <!---------------------------------->
    <div>

    </div>

    <span>

    </span>

    <br>
    <hr>
    <!-------------------------------Form-->
    <div id="form-div">
        <form>
            <h3>This is a form</h3>
            <lable>First name: </lable>
            <input type="text" /><br>
            <lable>Last name: </lable>
            <input type="text" /><br>
            <lable>Favorite Language:</lable>
            <select>
                <option>Java</option>
                <option>PHP</option>
                <option>Python</option>
            </select>

            <input type="submit" value="Submit" /><br>
        </form>
    </div>

    <br><br><br>
</body>

</html>